<html>
  <head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.active { color: red; font-weight: bold; }</style>
  </head>

  <body ng-app="uirouterApp" >
    <div>
      <button onClick="document.location.reload(true)">reload</button>
    </div>
    <h2><a ui-sref="A" ui-sref-active="active">[Page 1] </a>
    <a ui-sref="B" ui-sref-active="active">[Page 2]</a>
    <a ui-sref="C" ui-sref-active="active">[State GO]</a>
    <a ui-sref="D" ui-sref-active="active">[Master Details]</a></h2>
    <ui-view></ui-view>
  </body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app/app.js"></script>
<script src="app/services/people-service.js"></script>

<script src="app/app-route-config.js"></script>
<script src="app/main/app-controller.js"></script>
<script src="app/main/app2-controller.js"></script>
<script src="app/main/people-controller.js"></script>
<script src="app/main/person-controller.js"></script>

</html>